plugin: amazon.aws.aws_ec2
regions:
- us-east-1
keyed_groups:
- key: tags.name
  prefix: "dynamic"
  separator: "_"
filters:
  tagname: frontend
  instance-state-running: running
hostnames:
  - private_ip_address

compose:
  ansible_host: private_ip_address
